:host
  min-width: 400px
  max-width: 400px
  min-height: 530px
  max-height: 530px
  background: #FFFFFF
  border: 1px solid #EAEAEA
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  box-sizing: border-box
  flex: 1
  font-family: Montserrat, sans-serif !important
  margin-bottom:45px
  user-select: none
  ::ng-deep .highlighted-text
    background-color: yellow
  ::ng-deep .post-card
    min-width: 100%
    min-height: 100%
    max-width: 100%
    max-height: 100%
    padding: 0
    overflow: hidden
    display: flex
    flex-direction: column
    img
      height: 217px
      width: 100%
      margin: 0
    .post-header
      padding: 25px 25px 0
      .post-data
        margin-bottom: 24px
        color: #363636
        opacity: 0.6
        font-weight: 400
        p
          display: inline-flex
          margin: 0
          line-height: 24px
          opacity: 0.6
          svg
            font-size: 1em
            margin-right: 9px
      .post-title
        margin: 0
        h3
          margin: 0
          font-size: 24px
          font-weight: 400
          line-height: 29px
          span
            background-color: yellow
    .post-content
      padding: 20px 25px 0
      margin: 0
      flex: 1 1 auto
    .post-actions
      padding: 0
      margin: 20px 25px 25px 25px
      flex: 0 0 auto
      font-weight: 700
      line-height: 24px
      color: #363636

