:host
  ::ng-deep
    padding: 0
    height:100%
    .full-post-body
      padding: 0
      position: relative
      display: flex
      flex-direction: column
      min-height: 100%
      .post-image
        height: 245px
        min-width: 100%
        background-size: cover
        background-repeat: no-repeat
        position: absolute
        z-index: -1000
      .container
        margin-left: 75px
        margin-right: 75px
      .post-content
        margin-top: 150px
        flex: 1 1 auto
      .post-footer
        padding-left: 85px
        margin-top: 35px
        margin-bottom: 45px
        font-weight: 700
        &:hover
          cursor: pointer
          color: black


