.container
  margin: 75px 50px
  max-width: 1290px
  @media screen and (min-width: 1390px)
    margin: 75px auto
.head-wrapper
  align-items: flex-start
  display: flex
  flex-direction: column
  span
    margin-bottom: 10px
    font-weight: 600
    color: #363636
    line-height:20px
  .input-container
    width: 600px
    height:50px
    display: flex
    position: relative
    @media screen and (max-width: 700px)
      max-width: 100%
    svg
      position: absolute
      margin: 15px 0 15px 20px
    input
      display: flex
      width: 100%
      height: 24px
      border: 1px solid #EAEAEA
      box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
      border-radius: 5px
      color: #575757
      padding: 13px 0 13px 60px
      color: #575757
      font-weight: 400
      &:focus-visible
        outline-color: #EAEAEA
  .result-wrapper
    border-bottom: 1px solid #EAEAEA
    width:100%
    margin-top: 40px
    padding-bottom: 5px
    span
      font-weight: 600
      color: #363636
.content-wrapper
  margin-top: 45px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media screen and (max-width: 1300px)
    justify-content: center
  @media screen and (max-width: 920px)
    align-items: center
    justify-content: center

